<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Skills Test</title>
	<link rel="stylesheet" type="text.css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background-color: floralwhite;
			background-image: url(https://img.freepik.com/free-vector/gradient-christmas-technology-background_23-2149758674.jpg);
			background-size: cover;
			/font-family: sans-serif;*/
		}

	</style> 
</head>
<body bgcolor="white">
	<header>
	<div class="main">
	<h1>Robotics Club Application Form</h1>
	<p>
	Welcome to the world of <a href="https://www.youtube.com/watch?v=J0ssFp7yN8Y">Robotics</a>! Fill out this form to apply for our well-known robotics club, where we will delve into the arts of robots and technology. We'll send you an email if you make it in, good luck! </p>
</header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robotics Club Application Form</title>
 	<style>
		body {
			background: linear-gradient
			font-family: 'Poppins', sans-serif;	
		}

		h1 {
			color: #A020F0;
			text-align: center;
			font-family: "Story Script", cursive;
			font-weight: 400;
			font-size: 50px;
			margin-top: 30px;
		}

		p {
			color: #E0E6ED;
			text-align: center;
			font-size: 16px;
			max-width: 700px;
			margin: 10px auto 30px;
			line-height: 1.5;
		}

		hr {
			height: 4px;
			background-color: peachpuff;
			width: 85%;
			margin: 20px auto;
			border-radius: 10px;
		}

		form {
			background-color: #fffdf9;
			max-width: 600px;
			margin: 0 auto 50px;
			padding: 30px 25px;
			border-radius: 20px;
			box-shadow: 0 8px 20px rgba(0,0,0,0.);
		}

		label {
			display: block;
			margin-bottom: 6px;
			font-weight: 500;
			color: #333;
		}

		input, select, textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 18px;
			border: 1px solid #ccc;
			border-radius: 10px;
			font-size: 14px;
			box-sizing: border-box;
			transition: 0.2s ease;
		}

		textarea{
			height: 80px;
		
		}

		img{
			display: block;
			margin: 20px auto 10px;
			width: 120px;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		
	</style>
</head>

<body>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcHVuqgJPs1mFipnjsVwsFIYiYwTaulS-1_w&s" alt="OB Logo">

	<form>
		<label for="fullname">Full Name:</label>
		<input placeholder="Enter your full name" required>
		<br>

		<label for="age">Age:</label>
		<input  placeholder="Enter your age" required>
		<br>

		<label for="email">Email Address:</label>
		<input placeholder="Enter your email" required>
		<br>

	<label for="grade">Grade Level:</label>
		<select id="grade" name="grade" required>
			<option value="">Select Grade</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
		</select>
		<br>

		<label>Gender:</label>
		<input type="radio" name="gender" value="Male" required> Male<br>
		 <input type="radio" name="gender" value="Female" required> Female<br>
	  	<input type="radio" name="gender" value="Other" required> Other<br>
		<br><br><label afor="interest">Why do you want to join the Robotics Club?</label>
		<textarea placeholder="Type here" required></textarea>
		<br>
		<label for="skills">What skills or experiences do you have with robotics or technology?</label>
		<textarea placeholder="Type here"></textarea>
		<br>

		<center>
			<button type="submit">Submit Application</button>
		</center>
	</form>
</body>

	<footer>
		<p>&copy; 2025 Robotics Club | Designed by Joseph Anthony Co</p>
	</footer>
</body>
</html>